FROM ubuntu
MAINTAINER Shichao Ma
COPY Python-3.6.0.tgz /
RUN apt-get update
RUN apt-get install -y locales
RUN locale-gen en_US.UTF-8
RUN update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8
COPY Shanghai /etc/localtime
COPY timezone /etc/timezone
RUN apt-get install -y --no-install-recommends libc6-dev gcc make ca-certificates
RUN apt-get install -y --no-install-recommends build-essential \
libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-dev
# 安装python3.6
RUN tar zxvf Python-3.6.0.tgz
RUN cd Python-3.6.0 && ./configure --bindir=/bin/
RUN cd Python-3.6.0 && make && make install
RUN apt-get install -y --no-install-recommends libcairo2-dev pango1.0-tests
RUN apt-get install -y --no-install-recommends xfonts-intl-chinese xfonts-wqy ttf-wqy-zenhei
RUN apt-get install -y --no-install-recommends ttf-wqy-microhei xfonts-intl-chinese-big
COPY requirements.txt /tmp/
RUN mkdir -p /app/articles
RUN pip3.6 install -r /tmp/requirements.txt
COPY static /app/static
COPY start.py /app/start.py
COPY settings.py /app/settings.py
COPY blog.json /app/blog.json
COPY blog.sql /app/blog.sql
COPY templetes /app/templetes
COPY blog /app/blog
WORKDIR /app
